{
  "name": "pwman",
  "version": "1.0.1",
  "description": "Cli password manager",
  "main": "pwman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "password",
    "manager",
    "crypto",
    "command"
  ],
  "bin": {
    "pwman": "./pwman.js"
  },
  "author": "succc",
  "license": "GPL v3",
  "dependencies": {
    "clipboardy": "^1.2.3",
    "terminal-kit": "^1.26.11"
  }
}
