{
  "name": "pwman",
  "version": "1.0.0",
  "description": "Cli password manager",
  "main": "pwman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "password",
    "manager",
    "crypto",
    "command"
  ],
  "author": "succc",
  "license": "ISC"
}
